<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello, World</h1>
  </body>
  <script>
    xhr = new XMLHttpRequest();
    xhr.open("GET", "/listen", true);
    xhr.onprogress = function () {
      //responseText contains ALL the data received
      console.log("PROGRESS:", xhr.responseText);
    };
    xhr.send();
  </script>
</html>
